# Nighthawksetup

Keep the Nighthawk WiFi router a certain distance away from WiFi-interfering devices   <a href="https://nighthawksetp.com/">netgear nighthawk setup</a>    <a href="https://nighthawksetp.com/netgear-nighthawk-app/">netgear nighthawk app</a>